# Required environment variables
SLACK_BOT_TOKEN=your_bot_token
SLACK_TEAM_ID=your_team_id



# some lines for future work

# # Smithery configuration file: https://smithery.ai/docs/config#smitheryyaml

# startCommand:
#   type: stdio
#   configSchema:
#     # JSON Schema defining the configuration options for the MCP.
#     type: object
#     required:
#       - SLACK_BOT_TOKEN
#       - SLACK_TEAM_ID
#     properties:
#       SLACK_BOT_TOKEN:
#         type: string
#         description: Bot User OAuth Token for the Slack app.
#       SLACK_TEAM_ID:
#         type: string
#         description: Slack Team ID for the workspace.
#   commandFunction:
#     # A JS function that produces the CLI command based on the given config to start the MCP on stdio.
#     |-
#     (config) => ({
#       command: 'node',
#       args: ['build/index.js'],
#       env: {
#         SLACK_BOT_TOKEN: config.SLACK_BOT_TOKEN,
#         SLACK_TEAM_ID: config.SLACK_TEAM_ID
#       }
#     )
#   exampleConfig:
#     SLACK_BOT_TOKEN: your_bot_token_here
#     SLACK_TEAM_ID: your_team_id_here
